Partlist exported from /Users/julien/Documents/Code/eagle/projets/Mono/Mono_rev1_GlowDriver.sch at 09/05/2016 11:24

Part      Value                  Device                  Package     Description                                                             DIGIKEY            MF                     MPN              OC_FARNELL OC_NEWARK PROD_ID   VALUE        
ATTINY85  Tiny85-20-SMT          ATTINY45TINY85-20-SMT   SO08-EIAJ   Atmel 8-pin 2/4/8kB flash uC                                            ATTINY85-20SU-ND                                                                IC-09092  Tiny85-20-SMT
C1        1nF                    CAP0805                 0805        Capacitor                                                               490-11585-1-ND                                                                                         
C3        100uF                  CPOL-USCT3216           CT3216      POLARIZED CAPACITOR, American symbol                                    478-1777-1-ND                                                                                          
CIN       1000UF                 CPOL-USG                PANASONIC_G POLARIZED CAPACITOR, American symbol                                    493-3930-1-ND                                                                                          
COUT      100uF                  100UF-10V-10%(TANT)     EIA7343     CAP-07890                                                               478-9193-1-ND                                                                   CAP-07890 100uF        
CURRENT                          M02PTH                  1X02        Standard 2-pin 0.1" header. Use with                                    S1011EC-40-ND                                                                                          
D1                               DIODESOD-123            SOD-123     Diode                                                                   1N4150W-E3-08CT-ND                                                                                     
D2                               DIODESOD-123            SOD-123     Diode                                                                   1N4150W-E3-08CT-ND                                                                                     
GLOW      1X2-3.5MM              1X2-3.5MM               1X2-3.5MM   3.5mm Terminal block                                                    ED1514-ND                                                                                              
GND       TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU  TP_15TH     Bare copper test points for troubleshooting or ICT                                                                                                                             
HALL      ACS712                 ACS712                  SO08        Hall-effect-based isolated linear current sensor                        620-1189-1-ND                                                                   IC-08964               
I2C       I2C                    M04PTH                  1X04        Header 4                                                                S1011EC-40-ND                                                                                          
I2C_OUT   I2C                    M04PTH                  1X04        Header 4                                                                S1011EC-40-ND                                                                                          
ISP       AVR_SPI_PRG_6PTH       AVR_SPI_PRG_6PTH        2X3         AVR ISP 6 Pin                                                           609-2423-ND                                                                                            
KK1       D0A-L                  D0A-L                   D02A-L      HEATSINK                                                                AE10837-ND                                                                                             
LED_G                            LED5MM                  LED5MM      LEDs                                                                    67-1098-ND                                                                                             
LED_ON                           LED-GREEN1206           LED-1206    Various green LEDs                                                      404-1046-1-ND                                                                   DIO-00862 GREEN        
LED_R                            LED5MM                  LED5MM      LEDs                                                                    67-1105-ND                                                                                             
LIFE      1X2-3.5MM              1X2-3.5MM               1X2-3.5MM   3.5mm Terminal block                                                    ED1514-ND                                                                                              
LM393     LM393D                 LM393D                  SO08        COMPARATOR                                                              296-1015-5-ND                                                                                          
LM2596    LM2596S                LM2596S                 TO263-5     SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator 296-35399-1-ND     NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                          
PE-53934  17uH                   PE-53934                LCI-44                                                                              553-1417-ND                                                                                            
PIED1     MOUNT-HOLE2.8          MOUNT-HOLE2.8           2,8         MOUNTING HOLE with drill center marker                                                                                                                                         
PIED2     MOUNT-HOLE2.8          MOUNT-HOLE2.8           2,8         MOUNTING HOLE with drill center marker                                                                                                                                         
PIED3     MOUNT-HOLE2.8          MOUNT-HOLE2.8           2,8         MOUNTING HOLE with drill center marker                                                                                                                                         
PIED4     MOUNT-HOLE2.8          MOUNT-HOLE2.8           2,8         MOUNTING HOLE with drill center marker                                                                                                                                         
PTC1      750MA-6V               SMD-PPTC-750MA-6V(1210) F1210       307010010                                                               F5766CT-ND                                SMD1210R075SF                                   750MA-6V     
PTC2      100A-6V                SMD PPTC 100A-6V(0805)  F0805       307010046                                                               507-1811-1-ND                             SMD0805R100S                                    100A-6V      
PTC3      PTCSMD                 PTCSMD                  PTC-1206    Resettable Fuse PTC                                                     RF2305-000CT-ND                                                                 RES-11150              
R1        10k0.1%                RESISTOR0805-RES        0805        Resistor                                                                P10KACT-ND                                                                                             
R2        10k0.1%                RESISTOR0805-RES        0805        Resistor                                                                P10KACT-ND                                                                                             
R3        270                    RESISTOR0805-RES        0805        Resistor                                                                P270ACT-ND                                                                                             
R4        10k                    RESISTOR0805-RES        0805        Resistor                                                                P10KACT-ND                                                                                             
R5        270                    RESISTOR0805-RES        0805        Resistor                                                                P270ACT-ND                                                                                             
R6        270                    RESISTOR0805-RES        0805        Resistor                                                                P270ACT-ND                                                                                             
RADIO                            M03PTH                  1X03        Header 3                                                                S1011EC-40-ND                                                                                          
RADIO_OUT                        M03PTH                  1X03        Header 3                                                                S1011EC-40-ND                                                                                          
SK34                             DIODESMA                SMADIODE    Diode                                                                   SK34A-TPCT-ND                                                                                          
VCC       TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU  TP_15TH     Bare copper test points for troubleshooting or ICT                                                                                                                             
VOLTAGE                          M02PTH                  1X02        Standard 2-pin 0.1" header. Use with                                    S1011EC-40-ND                                                                                          
V_ADJ                            TRIMPOTTC33X            TC33X       SMT trimmer potentiometer part number TC33X                             TC33X-103ECT-ND                                                                                        
V_COMP    TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU  TP_15TH     Bare copper test points for troubleshooting or ICT                                                                                                                             
V_HALL    TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU  TP_15TH     Bare copper test points for troubleshooting or ICT                                                                                                                             
V_POT     TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU  TP_15TH     Bare copper test points for troubleshooting or ICT                                                                                                                             
