EAGLE AutoRouter Statistics:

Job           : /Users/julien/Documents/Code/eagle/projets/Mono/Mono_rev1_GlowDriver.brd

Start at      : 16:23:52 (05/05/2016)
End at        : 16:23:54 (05/05/2016)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 10 mil  Layers: 2
Connections   :    74   predefined:  74 ( 9 Vias )

Router memory :   164024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
